{
  "name": "ImageDecoderFramework.js",
  "version": "1.0.0",
  "description": "A framework for heavy decoding of images, including ability to view in Leaflet and Cesium",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaMazav/ImageDecoderFramework.js.git"
  },
  "keywords": [
    "Image",
    "Decoder",
    "Cesium",
    "Leaflet",
    "worker"
  ],
  "author": "MaMazav",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/MaMazav/ImageDecoderFramework.js/issues"
  },
  "homepage": "https://github.com/MaMazav/ImageDecoderFramework.js",
  "devDependencies": {
    "browserify": "^10.2.3",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-jshint": "^1.11.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "merge-stream": "^0.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
